spring.application.name=JobBoardSpringBoot
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApp
info.app.version=0.0.1
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true